<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmac.juvenal.legaleye.CamActivity"
    tools:showIn="@layout/activity_cam">

    <VideoView
        android:id="@+id/vv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->


        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flashlight_35x35"
            android:onClick="btnFlashClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_60x60"
            android:onClick="btnPauseClick"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnFlash"
            android:layout_toEndOf="@+id/btnFlash" />


        <!--<View-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="0dp" />-->
        <Button
            android:id="@+id/btnSTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_60x60"
            android:onClick="btnStopClick"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnPause"
            android:layout_toEndOf="@+id/btnPause"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp" />




</RelativeLayout>
